### ISSUE TITLE
Add more logging level options in iOS

### ISSUE THREAD

**Issue by aseggemu-fyber** [ukasz123/fairbid_flutter#17]
the implementation file has only two logging levels.

`
options.logLevel = logging ? FYBLoggingLevelVerbose : FYBLoggingLevelError;
`

I suggest 

1. adding remaining two logging levels

`
FMPLoggingLevelInfo
FMPLoggingLevelSilent
`

2. Make `FMPLoggingLevelSilent` as the default logging level.

**Comment by aseggemu-fyber** [comment]
**Background**

This fix is needed as a publisher reported crash related to logging

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1b3eb594c class_copyMethodList + 112
1  FairBidSDK                     0x1010dd568 +[IA_DDLog isRegisteredClass:] + 44
2  FairBidSDK                     0x1010dd6c8 +[IA_DDLog registeredClasses] + 188
3  FairBidSDK                     0x1010f2c00 +[IALogger setLogLevel:] + 408
4  FairBidSDK                     0x1010d9ed8 -[FMPAdapter initWithAppId:FairBidSDKVersion:logLevel:] + 84
```

The current possible solution is to turn off the logging level by setting it to `FMPLoggingLevelSilent` .

Please do this change.

**Comment by ukasz123** [comment]
Isn't it actually a FairBid's bug? If so then plugin should work with any hot fix provided.

I am trying to keep behavior in pair with the Android implementation - there are only two levels of logging available.

**Comment by aseggemu-fyber** [comment]
No, the bug is not from FairBid SDK.

It is from the third party logging library - [CocoaLumberjack](https://github.com/CocoaLumberjack/CocoaLumberjack) that Marketplace SDK uses. So the workaround is to use  `FMPLoggingLevelSilent` to turn off logs for Marketplace SDK in order to avoid crash.

**Comment by ukasz123** [comment]
It clearly is a bug in FairBid SDK (it is shipped with its dependencies, isn't it?).
But I think I can prepare backward compatible change that would follow the iOS SDK configuration but fallback on Android to current solution.

**Comment by ukasz123** [comment]
@aseggemu-fyber, please, take a look at the solution. Do you think it is acceptable for you?

**Comment by aseggemu-fyber** [comment]
The solution is good 👍

**Comment by ukasz123** [comment]
New logging level option for iOS should be available in version 0.11.1.
